<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>guru.springframework</groupId>
    <artifactId>spring-boot-postgres</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>spring-boot-postgres</name>
    <description>Demo project for Spring Boot and PostgreSQL</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.18</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.25.0-GA</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.0.0-M4</version>
            </plugin>

            <!--fix for issue with JDK 1.8 181 see: https://stackoverflow.com/questions/53010200/maven-surefire-could-not-find-forkedbooter-class-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
        </plugins>
    </build>
<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <version>3.0.0-M4</version>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <version>3.0.0-M7</version>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>

        <!--<?xml version="1.0" encoding="UTF-8"?>-->
        <!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
        <!--		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
        <!--	<modelVersion>4.0.0</modelVersion>-->

        <!--	<groupId>guru.springframework</groupId>-->
        <!--	<artifactId>spring-boot-postgres</artifactId>-->
        <!--	<version>0.0.1-SNAPSHOT</version>-->
        <!--	<packaging>jar</packaging>-->

        <!--	<name>spring-boot-postgres</name>-->
        <!--	<description>Demo project for Spring Boot and PostgreSQL</description>-->

        <!--	<parent>-->
        <!--		<groupId>org.springframework.boot</groupId>-->
        <!--		<artifactId>spring-boot-starter-parent</artifactId>-->
        <!--		<version>2.0.0.RELEASE</version>-->
        <!--		<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
        <!--	</parent>-->

        <!--	<properties>-->
        <!--		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <!--		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->

        <!--			<maven.compiler.source>11</maven.compiler.source>-->
        <!--			<maven.compiler.target>11</maven.compiler.target>-->

        <!--	</properties>-->

        <!--	<dependencies>-->
        <!--		<dependency>-->
        <!--			<groupId>org.postgresql</groupId>-->
        <!--			<artifactId>postgresql</artifactId>-->
        <!--			<version>9.4-1206-jdbc42</version>-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>javax.xml.bind</groupId>-->
        <!--			<artifactId>jaxb-api</artifactId>-->
        <!--		</dependency>-->

        <!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;			<groupId>org.apache.commons</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;			<artifactId>commons-lang3</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;			<version>3.1</version>&ndash;&gt;-->
        <!--&lt;!&ndash;		</dependency>&ndash;&gt;-->

        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter-data-jpa</artifactId>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter-thymeleaf</artifactId>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter-web</artifactId>-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter-test</artifactId>-->
        <!--			<scope>test</scope>-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--		<groupId>org.springframework</groupId>-->
        <!--		<artifactId>spring-aop</artifactId>-->
        <!--		<version>5.0.16.RELEASE</version>-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>org.springframework</groupId>-->
        <!--			<artifactId>spring-context</artifactId>-->
        <!--			<version>6.0.0</version>-->
        <!--		</dependency>-->
        <!--	</dependencies>-->
        <!--	<build>-->
        <!--		<plugins>-->
        <!--				<plugin>-->
        <!--					<groupId>org.springframework.boot</groupId>-->
        <!--					<artifactId>spring-boot-maven-plugin</artifactId>-->
        <!--					<version>3.0.0-M4</version>-->
        <!--				</plugin>-->
        <!--				<plugin>-->
        <!--					<groupId>org.apache.maven.plugins</groupId>-->
        <!--					<artifactId>maven-surefire-plugin</artifactId>-->
        <!--					<version>3.0.0-M7</version>-->
        <!--				</plugin>-->
        <!--			<plugin>-->
        <!--				<groupId>org.apache.maven.plugins</groupId>-->
        <!--				<artifactId>maven-resources-plugin</artifactId>-->
        <!--				<version>3.1.0</version>-->
        <!--			</plugin>-->
        <!--			<plugin>-->
        <!--				<groupId>org.codehaus.mojo</groupId>-->
        <!--				<artifactId>cobertura-maven-plugin</artifactId>-->
        <!--				<version>2.7</version>-->
        <!--				<configuration>-->
        <!--					<formats>-->
        <!--						<format>html</format>-->
        <!--						<format>xml</format>-->
        <!--					</formats>-->
        <!--					<check />-->
        <!--				</configuration>-->
        <!--			</plugin>-->
        <!--			<plugin>-->
        <!--				<groupId>org.apache.maven.plugins</groupId>-->
        <!--				<artifactId>maven-resources-plugin</artifactId>-->
        <!--				<configuration>-->
        <!--					<propertiesEncoding>UTF-8</propertiesEncoding>-->
        <!--					<nonFilteredFileExtensions>-->
        <!--						<nonFilteredFileExtension>xls</nonFilteredFileExtension>-->
        <!--						<nonFilteredFileExtension>zip</nonFilteredFileExtension>-->
        <!--					</nonFilteredFileExtensions>-->
        <!--				</configuration>-->
        <!--			</plugin>-->
        <!--			</plugins>-->

        <!--	</build>-->
        <!--	<repositories>-->
        <!--		<repository>-->
        <!--			<id>spring-snapshots</id>-->
        <!--			<name>Spring Snapshots</name>-->
        <!--			<url>https://repo.spring.io/snapshot</url>-->
        <!--			<snapshots>-->
        <!--				<enabled>true</enabled>-->
        <!--			</snapshots>-->
        <!--		</repository>-->
        <!--		<repository>-->
        <!--			<id>spring-milestones</id>-->
        <!--			<name>Spring Milestones</name>-->
        <!--			<url>https://repo.spring.io/milestone</url>-->
        <!--			<snapshots>-->
        <!--				<enabled>false</enabled>-->
        <!--			</snapshots>-->
        <!--		</repository>-->
        <!--	</repositories>-->

        <!--	<pluginRepositories>-->
        <!--		<pluginRepository>-->
        <!--			<id>spring-snapshots</id>-->
        <!--			<name>Spring Snapshots</name>-->
        <!--			<url>https://repo.spring.io/snapshot</url>-->
        <!--			<snapshots>-->
        <!--				<enabled>true</enabled>-->
        <!--			</snapshots>-->
        <!--		</pluginRepository>-->
        <!--		<pluginRepository>-->
        <!--			<id>spring-milestones</id>-->
        <!--			<name>Spring Milestones</name>-->
        <!--			<url>https://repo.spring.io/milestone</url>-->
        <!--			<snapshots>-->
        <!--				<enabled>false</enabled>-->
        <!--			</snapshots>-->
        <!--		</pluginRepository>-->
        <!--	</pluginRepositories>-->
        <!--</project>-->